- name: get available disk space
  diskspace:
  register: filesystems

- name: check available disk space
  assert:
    that: "item.value.pct_used < {{ max_disk }}"
    msg: "filesystem usage is > {{ max_disk }} on {{ item.key }}"
  with_dict: "{{ filesystems.filesystems }}"
